{
    "asktoaccesssettings": false,
    "waittime": 10,
    "disregardlauncher": 10,
    "futureisbright": false,
    "games": {
        "neo warfare x": 501396354,
        "er:lc": 2534724415,
        "rate my avatar": 6708206173,
        "phantom forces": 292439477,
        "brm5": 2916899287,
        "doors": 6516141723,
        "project flight": 6349094071,
        "ptfs": 20321167,
        "mm2": 142823291,
        "pls donate": 8737602449,
        "build a boat for treasure": 537413528,
        "jenga": 2537430692,
        "vr hands": 4832438542,
        "mortem metallum": 4169490976,
        "bloxburg": 185655149,
        "catalog avatar creator": 7041939546,
        "southwest florida": 5104202731,
        "flee the facility": 893973440,
        "vehicle legends": 4566572536
    }
}